# archive-mso-libs

./: .gitignore  .gitreview  pom.xml  version.properties
ceilometer-client/: pom.xml
ceilometer-model/: pom.xml
glance-client/: pom.xml
glance-model/: pom.xml
heat-client/: pom.xml
heat-client/src/main/java/com/woorea/openstack/heat/: StackResource.java
heat-model/: pom.xml
heat-model/src/main/java/com/woorea/openstack/heat/model/: CreateStackParam.java  Explanation.java  Stack.java  UpdateStackParam.java
keystone-client/: pom.xml
keystone-client/src/main/java/com/woorea/openstack/keystone/api/: TenantsResource.java  TokensResource.java
keystone-model/: pom.xml
keystone-model/src/main/java/com/woorea/openstack/keystone/model/: Metadata.java  User.java
keystone-model/src/main/java/com/woorea/openstack/keystone/model/authentication/: RackspaceAuthentication.java
nova-client/: pom.xml
nova-model/: pom.xml
openstack-client/: pom.xml
openstack-client-connectors/: pom.xml
openstack-client-connectors/http-connector/: pom.xml
openstack-client-connectors/http-connector/src/main/java/com/woorea/openstack/connector/: HttpClientConnector.java  HttpClientException.java  HttpClientRedirectStrategy.java  HttpClientResponse.java
openstack-client-connectors/jersey-connector/: pom.xml
openstack-client-connectors/jersey-connector/src/main/java/com/woorea/openstack/connector/: JerseyResponse.java
openstack-client-connectors/jersey2-connector/: pom.xml
openstack-client-connectors/jersey2-connector/src/main/java/com/woorea/openstack/connector/: JaxRs20Response.java
openstack-client-connectors/resteasy-connector/: pom.xml
openstack-client-connectors/resteasy-connector/src/main/java/com/woorea/openstack/connector/: RESTEasyResponse.java
openstack-client/src/main/java/com/woorea/openstack/base/client/: OpenStackBaseException.java  OpenStackClient.java  OpenStackConnectException.java  OpenStackResponse.java  OpenStackResponseException.java
openstack-console/: pom.xml
openstack-examples/: pom.xml
openstack-examples/src/main/java/com/woorea/openstack/examples/heat/: HeatListStacks.java
project-configs/maven/conf/: settings.xml
quantum-client/: pom.xml
quantum-model/: pom.xml
quantum-model/src/main/java/com/woorea/openstack/quantum/model/: Network.java  NeutronError.java  Segment.java
swift-client/: pom.xml
swift-model/: pom.xml
