<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openecomp.mso.libs.openstack-java-sdk</groupId>
    <artifactId>client-connectors</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openecomp.mso.libs.openstack-java-sdk.client-connectors</groupId>
  <artifactId>http-connector</artifactId>
  <name>OpenStack HTTP-Client Connector</name>
  <description>OpenStack HTTP-Client Connector</description>
  <dependencies>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.3.5</version>
  	</dependency>
	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.9.13</version>
  	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
</project>